# abcdef

./: pom.xml
basic/: pom.xml
basic/dappratice1-service-impl-basic/: pom.xml
basic/dappratice1-service-impl-basic/src/main/java/com/digiwin/dappratice1/basic/service/impl/: SalesmanServiceImpl.java
basic/dappratice1-service-interface-basic/: pom.xml
basic/dappratice1-service-interface-basic/src/main/java/com/digiwin/dappratice1/basic/service/: ISalesmanService.java
basic/dappratice1-service-interface-basic/src/main/resources/conf/: spring-module.xml
sales/: pom.xml
sales/dappratice1-service-impl-sales/: pom.xml
sales/dappratice1-service-impl-sales/src/main/java/com/digiwin/dappratice1/sales/service/impl/: OrderDataSyncServiceImpl.java  OrderReportServiceImpl.java  OrderServiceImpl.java
sales/dappratice1-service-impl-sales/src/main/java/com/digiwin/dappratice1/sales/service/impl/model/: DWResult.java
sales/dappratice1-service-interface-sales/: pom.xml
sales/dappratice1-service-interface-sales/src/main/java/com/digiwin/dappratice1/sales/service/: IOrderDataSyncService.java  IOrderReportService.java  IOrderService.java
sales/dappratice1-service-interface-sales/src/main/resources/conf/: spring-module.xml
